DATABASE_URL=postgresql://postgres:34JOD6UO0wdGaDnyy3qt@containers-us-west-143.railway.app:6064/railway
PORT=3002
DB_PASSWORD=34JOD6UO0wdGaDnyy3qt
DB_USER=postgres
DB_HOST=containers-us-west-143.railway.app
DB_NAME=railway
DB_PORT=6064